# spring-batch-learning

./: .gitignore  README.md  README.txt  pom.xml  repository.sqlite
chunks-vs-tasklets-sample/: README.txt  output.csv  pom.xml  repository.sqlite
chunks-vs-tasklets-sample/src/main/java/com/muti/spring/batch/chunksvstasklets/: App.java
chunks-vs-tasklets-sample/src/main/resources/: log4j.properties
chunks-vs-tasklets-sample/src/test/java/com/muti/spring/batch/chunksvstasklets/: ChunksTest.java  TaskletsTest.java
conditional-flow-batch-job/: pom.xml
conditional-flow-batch-job/src/main/resources/: log4j.properties
scheduled-spring-batch-sample/: pom.xml  repository.sqlite
scheduled-spring-batch-sample/src/main/java/batch/scheduled/sample/: ScheduledSpringBatchSampleApplication.java
spring-batch-sample/: README.txt  pom.xml
spring-batch-sample-app/: README.txt  pom.xml  repository.sqlite
spring-batch-sample-app/xml/partitioner/: output1.xml
spring-batch-sample/src/main/java/com/muti/spring/batch/sample/: SampleRetryApp.java  SampleSkippingApp.java
spring-batch-sample/src/main/resources/: spring-batch.xml
spring-batch-sample/src/main/resources/input/: record.csv  recordWithInvalidData.csv
spring-batch-sample/src/main/resources/input/partitioner/: record-3.csv
src/main/java/com/muti/spring/batch/sample/: SampleApp.java  SampleParallelApp.java
src/main/java/com/muti/spring/batch/sample/config/: SpringBatchConfig.java  SpringConfig.java
src/main/java/com/muti/spring/batch/sample/model/: Transaction.java
src/main/resources/: log4j.properties  spring.xml
src/main/resources/input/partitioner/: record-2.csv
xml/partitioner/: output2.xml  output3.xml
(+40 files in other folders)
